WANTED_LASS_API_KEY = "63fafb13d66a9f4a74a6c61200732720390529583fb0bebbc905b55ccea60764"
WANTED_LASS_PROJECT = KHU_PROMPTHON_008
WANTED_LASS_URL = "https://api-laas.wanted.co.kr/api/preset/v2/chat/completions"